<a href="https://colab.research.google.com/github/Athugodage/Hyperskill_transliteration/blob/main/Polish_names.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Get Polish given names

In [1]:
import pandas as pd

df = pd.read_html('https://en.wiktionary.org/wiki/Appendix:Polish_given_names')

In [2]:
data_masc = df[1]['Masculine names'].drop(['Common diminutives'], axis=1)
data_masc

    Polish name                                 English equivalent
0          Adam                                               Adam
1        Adrian                                             Adrian
2        Albert                                             Albert
3         Albin                                              Albin
4    Aleksander                                          Alexander
..          ...                                                ...
303       Zenon                                        Zenon, Zeno
304    Ziemowit    siemo = 'person, family' + wit = 'lord, master'
305     Zygfryd                                 Sigfrid, Siegfried
306     Zygmunt                                          Sigismund
307     Żytomir  zhit = 'to live' + meri = 'great, famous' or m...

[308 rows x 2 columns]

In [3]:
data_fem = df[2]['Feminine names'].drop(['Common diminutives'], axis=1)
data_fem

    Polish name English equivalent
0      Adelajda           Adelaide
1       Adriana            Adriana
2      Adrianna           Adrienne
3         Agata             Agatha
4     Agnieszka              Agnes
..          ...                ...
178    Zygfryda           Sigfride
179        Zyta               Zita
180     Żaklina         Jacqueline
181      Żaneta    Janet, Jeanette
182       Żywia               Siwa

[183 rows x 2 columns]

In [30]:
df = pd.DataFrame({'Polish': data_masc['Polish name'].to_list() + data_fem['Polish name'].to_list(),
              'English': data_masc['English equivalent'].to_list() + data_fem['English equivalent'].to_list()})

In [31]:
df

         Polish          English
0          Adam             Adam
1        Adrian           Adrian
2        Albert           Albert
3         Albin            Albin
4    Aleksander        Alexander
..          ...              ...
486    Zygfryda         Sigfride
487        Zyta             Zita
488     Żaklina       Jacqueline
489      Żaneta  Janet, Jeanette
490       Żywia             Siwa

[491 rows x 2 columns]

# Get Polish Toponymns

In [7]:
!pip uninstall tabula
!python -m pip install tabula-py

WARNING: Skipping tabula as it is not installed.
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting tabula-py
  Downloading tabula_py-2.7.0-py3-none-any.whl (12.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 90.6 MB/s eta 0:00:00
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.10/dist-packages (from tabula-py) (1.5.3)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from tabula-py) (1.22.4)
Collecting distro (from tabula-py)
  Downloading distro-1.8.0-py3-none-any.whl (20 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25.3->tabula-py) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas>=0.25.3->tabula-py) (1.16.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.8.0 tabula-py-2.7.0

In [9]:
import tabula

dfs = tabula.io.read_pdf('/content/Toponymic_Guidelines_of_Poland_2002.pdf', pages='all', multiple_tables=True)

WARNING:tabula.io:Got stderr: Jun 20, 2023 9:55:16 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider loadDiskCache
WARNING: New fonts found, font cache will be re-built
Jun 20, 2023 9:55:16 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
WARNING: Building on-disk font cache, this may take a while
Jun 20, 2023 9:55:16 PM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
WARNING: Finished building on-disk font cache, found 17 fonts
Jun 20, 2023 9:55:16 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Jun 20, 2023 9:55:16 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats
Jun 20, 2023 9:55:18 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for Symbol
Jun 20, 2023 9:55:19 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for Symbol
Jun 20, 2023 9:55:19 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for Symbol
Jun 20, 2023 9:55:20 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for Symbol
Jun 20, 2023 9:55:20 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for Symbol
Jun 20, 2023 9:55:21 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for Symbol
Jun 20, 2023 9:55:23 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for Symbol

In [10]:
data = dfs[17:24]

In [11]:
d1 = pd.DataFrame(data[0])
d2 = pd.DataFrame(data[1])
print(d1.columns)
d2.columns = d1.columns
d1.append(d2)

Index(['Polish', 'English', 'Location'], dtype='object')

<ipython-input-11-27270834ad98>:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  d1.append(d2)

                  Polish                  English         Location
0             Afganistan              Afghanistan             Asia
1                Albania                  Albania           Europe
2               Algieria                  Algeria           Africa
3                 Andora                  Andorra           Europe
4                 Angola                   Angola           Africa
5      Antigua i Barbuda      Antigua and Barbuda      West Indies
6       Arabia Saudyjska             Saudi Arabia             Asia
7              Argentyna                Argentina    South America
8                Armenia                  Armenia             Asia
9              Australia                Australia        Australia
0            Azerbejdżan               Azerbaijan             Asia
1                 Bahamy                  Bahamas      West Indies
2                Bahrajn                  Bahrain             Asia
3             Bangladesz               Bangladesh             Asia
4               Barbados                 Barbados      West Indies
5                 Belgia                  Belgium           Europe
6                 Belize                   Belize  Central America
7                  Benin                    Benin           Africa
8                 Bhutan                   Bhutan             Asia
9               Białoruś                  Belarus           Europe
10                 Birma           Burma; Myanmar             Asia
11               Boliwia                  Bolivia    South America
12  Bośnia i Hercegowina  Bosnia and\rHerzegovina           Europe
13              Botswana                 Botswana           Africa
14              Brazylia                   Brazil    South America
15                Brunei                   Brunei             Asia
16              Bułgaria                 Bulgaria           Europe
17          Burkina Faso             Burkina Faso           Africa
18               Burundi                  Burundi           Africa
19                 Chile                    Chile    South America
20                 Chiny                    China             Asia
21             Chorwacja                  Croatia           Europe
22                  Cypr                   Cyprus             Asia
23                  Czad                     Chad           Africa
24                Czechy           Czech Republic           Europe
25                 Dania                  Denmark           Europe
26              Dominika                 Dominica      West Indies
27            Dominikana       Dominican Republic      West Indies
28               Dżibuti                 Djibouti           Africa
29                 Egipt                    Egypt           Africa
30               Ekwador                  Ecuador    South America
31               Erytrea                  Eritrea           Africa
32               Estonia                  Estonia           Europe
33               Etiopia                 Ethiopia           Africa

In [27]:
d1 = pd.DataFrame(data[0])
cols = d1.columns

for d in data[1:]:
  d = pd.DataFrame(d)
  d.columns = cols
  d1 = pd.concat([d1, d])

In [29]:
d1.reset_index(drop=True, inplace=True)

In [34]:
d1

,Polish,English,Location
0,Afganistan,Afghanistan,Asia
1,Albania,Albania,Europe
2,Algieria,Algeria,Africa
3,Andora,Andorra,Europe
4,Angola,Angola,Africa
...,...,...,...
180,Wyspy Salomona,Solomon Islands,South Pacific
181,Wyspy Świętego\rTomasza i Książęca,S~ao Tomé and\rPríncipe,Africa
182,Zambia,Zambia,Africa
183,Zimbabwe,Zimbabwe,Africa
184,Zjednoczone Emiraty\rArabskie,United Arab Emirates,Asia

In [15]:
df

         Polish          English
0          Adam             Adam
1        Adrian           Adrian
2        Albert           Albert
3         Albin            Albin
4    Aleksander        Alexander
..          ...              ...
486    Zygfryda         Sigfride
487        Zyta             Zita
488     Żaklina       Jacqueline
489      Żaneta  Janet, Jeanette
490       Żywia             Siwa

[491 rows x 2 columns]

# Combine 2 datasets

In [35]:
df1 = d1[['Polish', 'English']]

In [36]:
df_final = pd.concat([df, df1])

In [38]:
df_final.reset_index(drop=True, inplace=True)

In [39]:
df_final

                                 Polish                  English
0                                  Adam                     Adam
1                                Adrian                   Adrian
2                                Albert                   Albert
3                                 Albin                    Albin
4                            Aleksander                Alexander
..                                  ...                      ...
671                      Wyspy Salomona          Solomon Islands
672  Wyspy Świętego\rTomasza i Książęca  S~ao Tomé and\rPríncipe
673                              Zambia                   Zambia
674                            Zimbabwe                 Zimbabwe
675       Zjednoczone Emiraty\rArabskie     United Arab Emirates

[676 rows x 2 columns]

# Compare with the dataset in Git Repo

He we compare the dataset above with the one I represented on Stepik lesson as an example.

In [22]:
!git clone https://github.com/Athugodage/Hyperskill_transliteration

Cloning into 'Hyperskill_transliteration'...
remote: Enumerating objects: 35, done.
remote: Counting objects: 100% (35/35), done.
remote: Compressing objects: 100% (31/31), done.
remote: Total 35 (delta 15), reused 11 (delta 2), pack-reused 0
Unpacking objects: 100% (35/35), 133.63 KiB | 1.86 MiB/s, done.

In [23]:
import pandas as pd

pd.read_csv('/content/Hyperskill_transliteration/polish2english.csv')

                                Polish                 English
0                                 Adam                    Adam
1                               Adrian                  Adrian
2                               Albert                  Albert
3                                Albin                   Albin
4                           Aleksander               Alexander
..                                 ...                     ...
631                     Wyspy Salomona         Solomon Islands
632  Wyspy Świętego Tomasza i Książęca  S~ao Tomé and Príncipe
633                             Zambia                  Zambia
634                           Zimbabwe                Zimbabwe
635       Zjednoczone Emiraty Arabskie    United Arab Emirates

[636 rows x 2 columns]